<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>Elaine's Portfolio</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <H1>
        Elaine is an experienced product designer, a problem solver with a strong passion for simplifying complexity.</H1>
An empathetic, active listener, strategic thinker, and collaborative team player.
I’ve worked at: Fabrica Collective, Google, McCann , Adobe, Sapient, R/GA, and a startup called Pundit Club.
        

    </body>
</html>